<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #eecbcb;"> 
   <center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <fieldset style="width: 700px;">
        <legend>
        Your Review:
        </legend>
        <p>
        <label for="hear-about">
        How did you hear about us?
        </label>
        <select required>
        <option value="" selected>Select Your Option</option>
        <option value="">Customer Review Sites</option>
        <option value="">Social Media</option>
        <option value="">Comparison sites</option>
        <option value="">Internet Ads</option>
        <option value="">Referral</option>
        <option value="">Recommandendation By Someone</option>
        <option value="">Search engines</option>
        <option value="">A Podcast App</option>
        <option value="">Other</option>
        </select>
        </p>
        Would you visit again?
        <br />
        <label>
        <input type="radio" name="rating" value="yes" required/>
        Yes
        </label>
        <label>
        <input type="radio" name="rating" value="no" required/>
        No
        </label>
        <label>
        <input type="radio" name="rating" value="maybe" required/>
        Maybe
        </label>
        </p>
        <p>
        <label for="comments">
        Comments:
        </label>
        <br />
        <textarea rows="4" cols="40" id="comments" required placeholder="Enter Your Comments Here">
        </textarea>
        </p>
        <label>
        <input type="checkbox" name="subscribe" checked="checked" required />
        Sign me up for email updates
        </label>
        <br />
        <br />
        
        <a href="personal.html"><img src="Images/back-removebg-preview.png" width="150"></a>
        <a href="submit.html"><img src="Images/7bf4c615-427f-4a09-b20a-a2b4aa2db06d-removebg-preview.png" width="150"></a>

        </fieldset>
        </form>
       </body>
       </html>
       </
       
  

</body>

</html>